#!/bin/sh
### BEGIN INIT INFO
# Provides:          rfucboot
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start RFuC Bootloader at boot time
# Description:       RFuC Bootloader Service
### END INIT INFO

case "$1" in
    start)
        echo "Starting RFuCBootloader.py"
        /usr/bin/python3 /usr/bin/RFuCBootloader.py &
        ;;
    stop)
        echo "Stopping RFuCBootloader.py"
        killall RFuCBootloader.py
        ;;
    *)
        echo "Usage: /etc/init.d/rfucboot {start|stop}"
        exit 1
        ;;
esac

exit 0
